{
  "name": "easyfood",
  "version": "1.0.0",
  "description": "EasyFood - API e interface para descoberta e cadastro de restaurantes. Projeto da disciplina Software Architecture & Design Patterns.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node prisma/seed.js",
    "migrate": "prisma migrate dev",
    "studio": "prisma studio",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down"
  },
  "keywords": ["easyfood", "express", "prisma", "postgresql", "jwt"],
  "author": "Rodrigo Silva",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "prisma": "^6.19.3"
  }
}
